{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww12200\viewh15460\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OK :\
R\'e9glages du programme\
Marchands\
Interaction personnages\
Sauvegarde/chargement partie\
Gestion sons/musiques\
Inventaire : visualisation des caract\'e9ristiques des objets et du perso\
\pard\tx708\pardeftab708\pardirnatural
\cf0 Changement de r\'e9solution/r\'e9glages vid\'e9o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Changement de niveaux : cl\'e9s + t\'e9l\'e9porteurs\
\pard\tx708\pardeftab708\pardirnatural
\cf0 \
Niveau/exp\'e9rience du personnage\
\'c9quilibre des objets/ennemis par rapport au perso\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Design des niveaux\
Fermeture inventaire\
\
Annuler\
Copier/Coller\
Derni\'e8re entit\'e9 utilis\'e9e\
S\'e9lection de zone -> remplissage intelligent\
Afficheur IPS\
Textures < 4096px\
Ergonomie changement r\'e9solution\
Traduction\
\
PAS OK :\
\'c9dition musique\
Horloges locales (menus\'85)\
Sorts (invincibilit\'e9, attaque\'85)\
Int\'e9gration nouvelles entit\'e9s\
Am\'e9lioration graphismes :\
	Affichage d\'e9g\'e2ts\'85\
Chargement niveau\
Cloisonnement Session et Ecran\
\
Carte du niveau\
Hauteur du terrain\
Personnages non-joueurs (dialogues\'85)\
\
Entit\'e9s 3D ?\
Rotation de la cam\'e9ra\
\
\
install_name_tool -id @loader_path/../Frameworks/SDL.framework/SDL /Users/remi/Documents/INSA/2e\\ ann\'e9e\\ MIC/Projet/SDL.framework/SDL}