{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15460\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OK :\
R\'e9glages du programme\
Marchands\
Interaction personnages\
Sauvegarde/chargement partie\
Gestion sons/musiques\
Inventaire : visualisation des caract\'e9ristiques des objets et du perso\
\pard\tx708\pardeftab708\pardirnatural
\cf0 Changement de r\'e9solution/r\'e9glages vid\'e9o\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 PAS OK :\
T\'e9l\'e9porteurs/Changement de niveaux\
G\'e9n\'e9ration d'objets\
\pard\tx708\pardeftab708\pardirnatural
\cf0 Niveau du personnage/\'c9quilibre des objets\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Int\'e9gration nouvelles entit\'e9s\
Qu\'eates\
}